{
  "name": "mclane/store",
  "description": "N/A",
  "type": "magento2-module",
  "version": "1.0.1",
  "require": {
    "magento/framework": "*",
    "magento/module-ui": "101.1.*"
  },
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "McLane\\Store\\": ""
    }
  }
}
